<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>t11s</title>

    <style type="text/css">
      .title {
        text-align: center;
        margin-bottom: 0.2em;
      }

      .subtitle {
        text-align: center;
        font-size: medium;
        font-weight: bold;
        margin-top: 0;
      }

      body {
        line-height: 1.6;
        font-size: 18px;
        padding: 0 10px;
        margin: 60px auto;
        max-width: 700px;
      }

      h2,
      h2,
      h3 {
        line-height: 1.2;
      }

      h2 {
        font-style: italic;
        font-size: 18px;
      }

      a:link,
      a:visited {
        color: blue;
      }

      code,
      .code {
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-size: 1.125rem;
        line-height: 1.6;
        padding: 0;
        padding-top: 0;
        padding-bottom: 0;
        margin: 0;
        font-size: 85%;
        background-color: rgba(0, 0, 0, 0.04);
        border-radius: 3px;
      }
    </style>
  </head>

  <body>
    <div id="preamble">
      <a href="https://github.com/transmissions11">
        <h1 class="title">transmissions11</h1>
      </a>

      <h2 class="subtitle">
        contact me on
        <a href="https://twitter.com/transmissions11">twitter</a> or
        <a href="https://github.com/transmissions11">github</a>
      </h2>
      <br />
    </div>

    <div>
      <p>
        software engineer currently building performant & high-assurance
        software at <a href="https://rari.capital">rari capital</a>
      </p>

      <div>
        <h2>Smart Contracts</h2>
        <div>
          <ul>
            <li>
              <a href="https://github.com/rari-capital/nova/"
                ><code>nova</code></a
              >: low latency and trustless L2 -> L1 interoperability protocol
            </li>
            <li>
              <a href="https://github.com/rari-capital/vaults/"
                ><code>vaults</code></a
              >: flexible, minimalist, and gas-optimized yield aggregator
              protocol
            </li>
            <li>
              <a href="https://github.com/rari-capital/solmate/"
                ><code>solmate</code></a
              >: modern, opinionated and gas optimized solidity building blocks
            </li>
          </ul>
        </div>

        <h2>Other Software</h2>
        <div>
          <ul>
            <li>
              <a href="https://github.com/rari-capital/rari-dapp/"
                ><code>rari-dapp</code></a
              >: web3-powered user interface for the rari capital protocol
            </li>
            <li>
              <a href="https://github.com/rari-capital/solcurity/"
                ><code>solcurity</code></a
              >: security and code quality standard for Solidity smart contracts
            </li>
            <li>
              <a href="https://github.com/rari-capital/duppgrade/"
                ><code>duppgrade</code></a
              >: command line tool enabling easy upgrades of the dapptools
              toolset
            </li>
            <li>
              <a href="https://github.com/rari-capital/survive2020/"
                ><code>survive2020</code></a
              >: small rust game about surviving 2020 in old fashion, pixel art
              style
            </li>
            <li>
              <a href="https://github.com/rari-capital/crack_yearn_md5/"
                ><code>crack_yearn_md5</code></a
              >: rust script that cracked Yearn's v2 site password from a hashed
              copy
            </li>
          </ul>
        </div>

        <h2>Talks & Publications</h2>
        <div>
          <ul>
            <li>
              <a
                href="https://github.com/Rari-Capital/vaults/blob/main/whitepaper/Whitepaper.pdf"
                >Vaults</a
              >: Flexible Yield Aggregator Protocol For Earning Interest On Any
              ERC20 Token
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=N9pJ9JieX10"
                >Unicode 2021</a
              >: Become a Dapptools Pilled Chad in 30 minutes or Your Money Back
            </li>
            <li>
              <a
                href="https://github.com/Rari-Capital/nova/blob/master/media/whitepaper/Whitepaper.pdf"
                >Nova Protocol</a
              >: Low latency and Trustless L2 -> L1 Interoperability Protocol
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
